-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema podcast
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema podcast
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `podcast` DEFAULT CHARACTER SET utf8 ;
USE `podcast` ;

-- -----------------------------------------------------
-- Table `podcast`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `podcast`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(45) NOT NULL,
  `email_usuario` VARCHAR(45) NOT NULL,
  `fecha_alta` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `email_usuario_UNIQUE` (`email_usuario` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `podcast`.`podcast`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `podcast`.`podcast` (
  `id_podcast` INT NOT NULL AUTO_INCREMENT,
  `nombre_podcast` VARCHAR(45) NOT NULL,
  `tema_podcast` VARCHAR(45) NOT NULL,
  `fecha_carga` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `duracion_podcast` TIME NOT NULL,
  PRIMARY KEY (`id_podcast`),
  UNIQUE INDEX `nombre_podcast_UNIQUE` (`nombre_podcast` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `podcast`.`descargas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `podcast`.`descargas` (
  `id_descargas` INT NOT NULL AUTO_INCREMENT,
  `id_podcast` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `fecha_descarga` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_usuario` INT NOT NULL,
  `podcast_id_podcast` INT NOT NULL,
  PRIMARY KEY (`id_descargas`),
  INDEX `fk_descargas_usuario_idx` (`usuario_id_usuario` ASC) VISIBLE,
  INDEX `fk_descargas_podcast1_idx` (`podcast_id_podcast` ASC) VISIBLE,
  CONSTRAINT `fk_descargas_usuario`
    FOREIGN KEY (`usuario_id_usuario`)
    REFERENCES `podcast`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_descargas_podcast1`
    FOREIGN KEY (`podcast_id_podcast`)
    REFERENCES `podcast`.`podcast` (`id_podcast`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
